<RCC>
    <qresource prefix="/icons">
        <file>images/icons/new_file.png</file>
        <file>images/icons/the_X.png</file>
        <file>images/icons/basicTool_in.png</file>
        <file>images/icons/basicTool_out.png</file>
        <file>images/icons/basicTool_whole.png</file>
        <file>images/icons/one_texture.png</file>
        <file>images/icons/tiles.png</file>
    </qresource>
    <qresource prefix="/textures_tiled">
        <file>images/texures/Grass0103_2_S.jpg</file>
        <file>images/texures/Grass0105_9_S.jpg</file>
        <file>images/texures/Grass0108_2_S.jpg</file>
        <file>images/texures/Grass0140_22_S.jpg</file>
        <file>images/texures/Grass0140_33_S.jpg</file>
        <file>images/texures/Grass0146_5_S.jpg</file>
        <file>images/texures/Grass0165_9_S.jpg</file>
        <file>images/texures/Grass0174_13_S.jpg</file>
        <file>images/texures/Gravel0097_5_S.jpg</file>
        <file>images/texures/SoilCracked0067_1_S.jpg</file>
        <file>images/texures/SoilMud0020_2_S.jpg</file>
        <file>images/texures/SoilSand0053_1_S.jpg</file>
        <file>images/texures/SoilSand0109_2_S.jpg</file>
        <file>images/texures/SoilSand0111_9_S.jpg</file>
        <file>images/texures/Snow0065_6_S.jpg</file>
    </qresource>
</RCC>
